MODE=FM
HOST=
PORT=
SPY_BATCH_SIZE=1200
FREQ=145175000
CALLSIGN=
MODEM=1200
PASSCODE=
SSID=1
PBEACON="delay=0:30 every=40:00 symbol=\"igate\" overlay=R lat=S long=E comment=\"SpyServer + Direwolf 2m APRS iGate\""